Manifest-Version: 1.0
Bundle-Name: Hades
Bundle-Classpath: .
Import-Package: javax.persistence;version="[1.0.0,1.1.0)",org.aopallia
 nce.aop;version="1.0",org.aopalliance.intercept;version="1.0",org.apa
 che.commons.logging;version="[1.1.0,1.2.0)",org.aspectj.lang.annotati
 on;version="[1.6.0,1.7.0)",org.eclipse.persistence.expressions;resolu
 tion="optional";version="[1.0.0,1.1.0)",org.eclipse.persistence.inter
 nal.sessions;resolution="optional";version="[1.0.0,1.1.0)",org.eclips
 e.persistence.jpa;resolution="optional";version="[1.0.0,1.1.0)",org.e
 clipse.persistence.platform.database;resolution="optional";version="[
 1.0.0,1.1.0)",org.eclipse.persistence.queries;resolution="optional";v
 ersion="[1.0.0,1.1.0)",org.eclipse.persistence.sessions.server;resolu
 tion="optional";version="[1.0.0,1.1.0)",org.hibernate;resolution="opt
 ional";version="[3.2.0,3.4.0)",org.hibernate.criterion;resolution="op
 tional";version="[3.2.0,3.4.0)",org.hibernate.ejb;resolution="optiona
 l";version="[3.2.0,3.4.0)",org.joda.time;version="[1.5.0,1.6.0)",org.
 joda.time.base;version="[1.5.0,1.6.0)",org.springframework.aop.framew
 ork;version="[2.5.0,3.0.0)",org.springframework.beans;version="[2.5.0
 ,3.0.0)",org.springframework.beans.factory;version="[2.5.0,3.0.0)",or
 g.springframework.beans.factory.annotation;version="[2.5.0,3.0.0)",or
 g.springframework.beans.factory.config;version="[2.5.0,3.0.0)",org.sp
 ringframework.beans.factory.parsing;version="[2.5.0,3.0.0)",org.sprin
 gframework.beans.factory.support;version="[2.5.0,3.0.0)",org.springfr
 amework.beans.factory.xml;version="[2.5.0,3.0.0)",org.springframework
 .context.annotation;version="[2.5.0,3.0.0)",org.springframework.core.
 io;version="[2.5.0,3.0.0)",org.springframework.core.type;version="[2.
 5.0,3.0.0)",org.springframework.core.type.classreading;version="[2.5.
 0,3.0.0)",org.springframework.core.type.filter;version="[2.5.0,3.0.0)
 ",org.springframework.dao.annotation;version="[2.5.0,3.0.0)",org.spri
 ngframework.orm.jpa;version="[2.5.0,3.0.0)",org.springframework.orm.j
 pa.support;version="[2.5.0,3.0.0)",org.springframework.stereotype;ver
 sion="[2.5.0,3.0.0)",org.springframework.util;version="[2.5.0,3.0.0)"
 ,org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-SymbolicName: org.synyx.hades
Export-Package: org.synyx.hades.dao;version="0.5";uses:="org.synyx.had
 es.domain",org.synyx.hades.dao.config;version="0.5";uses:="org.spring
 framework.beans.factory.annotation,org.springframework.beans.factory.
 config,org.springframework.beans.factory.xml,org.springframework.cont
 ext.annotation,org.springframework.core.type.classreading,org.springf
 ramework.core.type.filter,org.synyx.hades.dao.query,org.w3c.dom",org.
 synyx.hades.dao.orm;version="0.5";uses:="javax.persistence,org.aopall
 iance.intercept,org.eclipse.persistence.jpa,org.eclipse.persistence.p
 latform.database,org.hibernate.ejb,org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype,org.synyx.hades.dao,org.synyx.hades.dao.query,org.synyx.hades.
 domain",org.synyx.hades.dao.query;version="0.5";uses:="javax.persiste
 nce",org.synyx.hades.domain;version="0.5";uses:="org.joda.time",org.s
 ynyx.hades.domain.support;version="0.5";uses:="javax.persistence,org.
 aspectj.lang.annotation,org.joda.time,org.synyx.hades.domain",org.syn
 yx.hades.util;version="0.5";uses:="javax.persistence"
Bundle-Version: 0.5

