# hades

./: .classpath  .gitignore  .project  .sonar4clipse  .springBeans  README.textile  build.properties  createDDL.jdbc  distro.xml  dropDDL.jdbc  org.synyx.hades.parent.sonarj  pom.xml
hades/: .classpath  .project  .sonar4clipse  .springBeans  Hades 2.x.sonar4clipseExternals  Hades 2.x.sonarj  Hades.sonarj  pom.xml  template.mf
hades-eclipse-feature/: .project  feature.xml  pom.xml
hades-eclipse-plugin/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
hades-eclipse-plugin/src/main/java/org/synyx/hades/eclipse/: HadesContentAssistCalculator.java  HadesUtils.java
hades-extensions/: pom.xml  template.mf
hades-extensions/src/main/java/org/synyx/hades/extensions/beans/: DomainClassPropertyEditor.java  GenericDaoPropertyEditorRegistrar.java
hades-extensions/src/main/java/org/synyx/hades/extensions/converter/: GenericDaoConverter.java
hades-extensions/src/main/java/org/synyx/hades/extensions/web/: PageableArgumentResolver.java  PageableDefaults.java
hades-extensions/src/test/java/org/synyx/hades/extensions/beans/: DomainClassPropertyEditorUnitTest.java  EntityPropertyEditorUnitTest.java  GenericDaoPropertyEditorRegistrarUnitTest.java
hades-extensions/src/test/java/org/synyx/hades/extensions/conversion/: GenericDaoConverterUnitTest.java
hades-sample/: .project  .springBeans  pom.xml  template.mf
hades-sample/src/main/java/org/synyx/hades/sample/auditing/: AuditableUser.java  (+1 more)
hades-sample/src/main/resources/: application-context.xml  auditing-context.xml  dao-context.xml  database.properties  infrastructure.xml  log4j.properties
hades/src/doc/: hades-article.xml  hades-reference.xml  index.xml
hades/src/doc/layout/html/: fo-html.xsl
hades/src/doc/layout/html/resources/: highlight.css  styles.css
hades/src/doc/layout/pdf/: fo-pdf.xsl
hades/src/main/java/org/synyx/hades/dao/: ExtendedGenericDao.java  GenericDao.java  Modifying.java  NoDaoBean.java  Param.java  Query.java  QueryHints.java  package-info.java
hades/src/main/java/org/synyx/hades/domain/: AbstractPersistable.java  Order.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Persistable.java  Sort.java  Specification.java  Specifications.java  package-info.java
hades/src/main/java/org/synyx/hades/util/: ClassUtils.java  TxUtils.java  package-info.java  package.html
hades/src/test/java/org/synyx/hades/dao/: AuditableUserDao.java  RoleDao.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java  UserExtendedDao.java
hades/src/test/java/org/synyx/hades/daocustom/: CustomGenericDao.java  CustomGenericDaoFactory.java  CustomGenericDaoFactoryBean.java  CustomGenericJpaDao.java  UserCustomExtendedDao.java
hades/src/test/java/org/synyx/hades/domain/: AbstractPersistableUnitTest.java  Account.java  AuditableUser.java  OrderUnitTest.java  PageImplUnitTest.java  PageRequestUnitTest.java  Role.java  SampleEntity.java  SampleEntityPK.java  SortUnitTest.java  SpecificationsUnitTest.java  UnitTestUtils.java  User.java  UserSpecifications.java
hades/src/test/java/org/synyx/hades/util/: ClassUtilsUnitTest.java
hades/src/test/resources/: applicationContext.xml  auditing-bfpp-context.xml  auditing-entity-listener.xml  auditing-integration-test-context.xml  auditing-namespace-context.xml  foo.xml  infrastructure.xml  log4j.properties  multiple-entity-manager-context.xml  namespace-applicationContext.xml  namespace-autoconfig-context.xml  namespace-autoconfig-typefilter-context.xml  namespace-customfactory-context.xml  tx-manager.xml
hades/src/test/resources/namespace/: lookup-strategies-context.xml
trunk/: .classpath  .project  .springBeans  Hades.sonarj  pom.xml
trunk/hades/: .project  pom.xml  template.mf
trunk/hades-eclipse-feature/: feature.xml  pom.xml
trunk/hades-eclipse-plugin/: .classpath  .project  plugin.xml  pom.xml
trunk/hades-feature/: .project  feature.xml  pom.xml
trunk/hades-sample/: .classpath  .project  pom.xml
trunk/hades-sample/src/main/resources/: dao-context.xml  infrastructure.xml
trunk/hades-sample/src/test/resources/: log4j.properties
trunk/hades/src/doc/: hades-reference-new.xml  hades-reference.xml
trunk/hades/src/doc/uml/: Hades.vpp
trunk/hades/src/test/resources/: namespace-applicationContext.xml
trunk/src/doc/: documentation.xml  hades-reference.xml
trunk/src/doc/layout/pdf/: fo-pdf.xsl
trunk/src/main/java/com/synyx/jpa/support/: GenericJpaDaoImpl.java
trunk/src/main/java/org/synyx/dao/: ExtendedGenericDao.java  GenericDao.java
trunk/src/main/java/org/synyx/dao/config/: DaoNameSpaceHandler.java
trunk/src/main/java/org/synyx/dao/orm/: AbstractJpaFinder.java  GenericJpaDao.java
trunk/src/main/java/org/synyx/domain/: AbstractAuditableEntity.java  AbstractEntity.java  Identifyable.java  Pageable.java
trunk/src/main/java/org/synyx/domain/support/: CurrentUserAware.java
trunk/src/main/java/org/synyx/hades/dao/: ExtendedGenericDao.java  FinderExecuter.java  GenericDao.java
trunk/src/main/java/org/synyx/hades/domain/: AbstractAuditable.java  AbstractAuditableEntity.java  AbstractPersistable.java  Auditable.java  Page.java  Pageable.java  Persistable.java
trunk/src/main/java/org/synyx/jpa/support/: FinderExecuter.java  GenericDaoFactoryBean.java  GenericJpaDaoImpl.java
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/test/java/org/synyx/dao/: AuditableUserDao.java  ExtendedUserDao.java
trunk/src/test/java/org/synyx/dao/test/: AbstractUserDaoTest.java  AuditionAdviceIntegrationTest.java  NamespaceUserDaoTest.java  ORMInfrastructureTest.java
trunk/src/test/java/org/synyx/domain/: AuditableUser.java  Role.java
trunk/src/test/java/org/synyx/hades/dao/: AuditableUserDao.java  ExtendedUserDao.java  RoleDao.java  UserDao.java  UserDaoCustom.java  UserExtendedDao.java
trunk/src/test/java/org/synyx/hades/domain/: AbstractPersistableUnitTest.java  AuditableUser.java  Role.java  User.java
trunk/src/test/resources/: applicationContext.xml  infrastructure.xml  namespace-applicationContext.xml
(+455 files in other folders)
