<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.synyx.hades</groupId>
    <artifactId>org.synyx.hades.parent</artifactId>
    <version>2.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hades</name>
    <description>Library to implement persistence layers based on JPA and Spring.</description>
    <url>http://hades.synyx.org</url>

    <organization>
        <name>Synyx GmbH &amp; Co. KG</name>
        <url>http://www.synyx.org</url>
    </organization>

    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>hades</module>
        <module>hades-sample</module>
        <module>hades-extensions</module>
    </modules>

    <properties>
        <junit.version>4.7</junit.version>
        <spring.version>3.0.4.RELEASE</spring.version>
        <hibernate.version>3.5.4-Final</hibernate.version>
        <openjpa.version>2.0.1</openjpa.version>
        <aspectj.version>1.6.9</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mockito.version>1.8.4</mockito.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jpa.version>2.0.0</jpa.version>
    </properties>
    
    <developers>
        <developer>
            <id>gierke_cvs</id>
            <name>Oliver Gierke</name>
            <email>ogierke@vmware.com</email>
            <organization>SpringSource - a division of VMware</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Eberhard Wolff</name>
            <organization>SpringSource - a division of VMware</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <version>1.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <id>bundlor</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarnings>true</failOnWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix> * [maven-release-plugin] - </scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>distro.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!--  Additional plugins for deploy step -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>                
                </property>
            </activation>
            <build>
                <plugins>
                    <!--  Sign artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.key}</keyname>
                                    <passphrase>${gpg.password}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Package JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>

        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java Dev Net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>

        <!-- SpringSource OSGiyfied bundles -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Release Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Release Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>

    </pluginRepositories>

    <ciManagement>
        <system>Hudson</system>
        <url>http://ci.synyx.org</url>
    </ciManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>http://hades.synyx.org/</url>
    </issueManagement>

    <scm>
        <url>http://svn.synyx.org/synyx/opensource/hades</url>
        <connection>scm:svn:http://svn.synyx.org/synyx/opensource/hades</connection>
        <developerConnection>scm:svn:svn+ssh://synyxsvn/var/svn/synyx/opensource/hades</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>static.synyx.org</id>
            <url>scp://static.synyx.org/home/public/public_html/hades/2.x/site</url>
        </site>
        <repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
    </distributionManagement>

</project>