<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context>
    <scope name="hades" type="Project">
        <architecture>
            <element name="DAO Interface" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.dao.*" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Domain Interface"/>
            </element>
            <element name="DAO Implementation" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.dao.orm.*" type="IncludeTypePattern"/>
                </element>
                <element name="Hibernate" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*Hibernate*" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|hades::Layer|DAO Implementation::Subsystem|JPA"/>
                </element>
                <element name="EclipseLink" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*EclipseLink*" type="IncludeTypePattern"/>
                    </element>
                    <dependency type="AllowedDependency" toName="Project|hades::Layer|DAO Implementation::Subsystem|JPA"/>
                </element>
                <element name="JPA" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*Jpa*" type="IncludeTypePattern"/>
                    </element>
                </element>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Core"/>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|DAO Interface"/>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Domain Implementation"/>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Domain Interface"/>
            </element>
            <element name="Spring Namespace Configuration" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.dao.config.*" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Core"/>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|DAO Implementation"/>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Domain Interface"/>
            </element>
            <element name="Domain Interface" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.domain.*" type="IncludeTypePattern"/>
                </element>
                <stereotype name="Bottom"/>
            </element>
            <element name="Domain Implementation" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.domain.support.*" type="IncludeTypePattern"/>
                </element>
                <element name="Audition support" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="**.*Audit*" type="IncludeTypePattern"/>
                    </element>
                </element>
                <dependency type="AllowedDependency" toName="Project|hades::Layer|Domain Interface"/>
            </element>
            <element name="Core" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.synyx.hades.core.*" type="IncludeTypePattern"/>
                </element>
                <stereotype name="Bottom"/>
            </element>
        </architecture>
        <workspace>
            <element name="src/main/java" type="JavaRootDirectory"/>
            <element name="src/main/resources" type="JavaRootDirectory"/>
            <element name="target/classes" type="JavaRootDirectory"/>
        </workspace>
        <itemDefinition>
            <item type="MoveTypeItem">
                <property name="AssignedTo" value=""/>
                <property name="Comment" value=""/>
                <property name="Date" value="2009-01-25 14:09:46"/>
                <property name="Priority" value="Medium"/>
                <property name="TargetNamespace" value="org.synyx.hades.domain"/>
                <property name="Type" value="org.synyx.hades.domain.support.Order"/>
            </item>
        </itemDefinition>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.*" type="ExcludeTypePattern"/>
            <element name="java.io.*" type="ExcludeTypePattern"/>
            <element name="java.lang.*" type="ExcludeTypePattern"/>
            <element name="java.util.*" type="ExcludeTypePattern"/>
            <element name="java.util.regex.*" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="Persistence" type="Layer">
                <element name="Assignment" type="TypeFilter"/>
                <element name="Hibernate" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.hibernate.**" type="IncludeTypePattern"/>
                    </element>
                </element>
                <element name="EclipseLink" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.eclipse.persistence.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="Spring Framework" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.springframework.**" type="IncludeTypePattern"/>
                </element>
                <element name="Namespace support" type="Subsystem">
                    <element name="Assignment" type="TypeFilter">
                        <element name="org.springframework.context.**" type="IncludeTypePattern"/>
                        <element name="org.springframework.core.type.**" type="IncludeTypePattern"/>
                    </element>
                </element>
            </element>
            <element name="JPA" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="javax.persistence.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Reflection" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="java.lang.reflect.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Commons Logging" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.apache.commons.logging.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="AspectJ" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.aspectj.lang.annotation.*" type="IncludeTypePattern"/>
                    <element name="org.aopalliance.*" type="IncludeTypePattern"/>
                    <element name="org.aopalliance.intercept.*" type="IncludeTypePattern"/>
                    <element name="org.aopalliance.aop.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="XML" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.w3c.dom.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="JodaTime" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.joda.time.*" type="IncludeTypePattern"/>
                </element>
            </element>
        </architecture>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration">
            <element name="CycleAnalysisAsymmetrical" type="ConfigurationSwitchDisabled"/>
            <element name="CycleAnalysisDepthSourceFile" type="ConfigurationSwitchDisabled"/>
        </element>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
</context>
