<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades</groupId>
	<artifactId>hades-parent</artifactId>
	<packaging>pom</packaging>
	<name>Parent project for Hades</name>
	<version>0.4-SNAPSHOT</version>
	<modules>
		<module>hades</module>
		<module>hades-eclipse-plugin</module>
		<module>hades-feature</module>
	</modules>
</project>