<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx</groupId>
	<artifactId>spring-jpa-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring JPA DAO</name>
	<description>Generic JPA DAO implementation</description>

	<organization>
		<name>Synyx GmbH &amp; Co. KG</name>
		<url>http://www.synyx.de</url>
	</organization>

	<developers>
		<developer>
			<id>gierke_cvs</id>
			<name>Oliver Gierke</name>
			<email>gierke@synyx.de</email>
			<organization>Synyx GmbH &amp; Co. KG</organization>
			<organizationUrl>http://www.synyx.de</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<springVersion>2.5.3</springVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<!-- Concrete persistence providers -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Needs to be added explicitly as the version the entitymanager 
		     refers to contains a serious bug -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.synyx</groupId>
			<artifactId>synyx-test-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Package JavaDocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<reporting>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	</reporting>
	
	<repositories>
	
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	
	</repositories>
	
	<scm>
		<developerConnection>
			scm:svn:https://svn.synyx.de/svn/synyx/spring-jpa-dao
		</developerConnection>
		<tag>trunk</tag>
	</scm>
	
	<issueManagement>
		<system>Trac</system>
		<url>http://trac.synyx.de/spring-jpa-dao/</url>
	</issueManagement>
	
	<distributionManagement>
		
		<site>
			<id>trac.synyx.de</id>
			<url>scp://trac.synyx.de:24/home/trac/instances/spring-jpa-dao/htdocs/mvn</url>
		</site>
		
		<repository>
			<id>maven2.synyx.repository</id>
			<url>scp://maven2.synyx.de:24/home/mvn/public_html/repository</url>
		</repository>
	
		<snapshotRepository>
			<id>maven2.synyx.repository</id>
			<url>scp://maven2.synyx.de:24/home/mvn/public_html/repository</url>
		</snapshotRepository>
		
	</distributionManagement>
	
</project>