<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades</groupId>
	<artifactId>hades-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Hades</name>
	<url>http://hades.synyx.org</url>
	
	<organization>
		<name>Synyx GmbH &amp; Co. KG</name>
		<url>http://www.synyx.de</url>
	</organization>
	
	<inceptionYear>2009</inceptionYear>
	
	<modules>
		<module>hades</module>
		<module>hades-sample</module>
		<!--
		<module>hades-eclipse-plugin</module>
		<module>hades-eclipse-feature</module>
		-->
	</modules>
	
	<properties>
		<osgi.version>0.5.0</osgi.version>
		<springVersion>[2.5.0,3.0.0)</springVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Package JavaDocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M2</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
     		</plugin>
     		
		</plugins>
	</build>
	
	<repositories>
	
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	  
	  	<!-- SpringSource OSGiyfied bundles -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Bundle Release Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Snapshot Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
	
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Milestone Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		
	</pluginRepositories>
	
	<ciManagement>
		<system>Hudson</system>
	</ciManagement>

	<issueManagement>
		<system>Redmine</system>
		<url>http://hades.synyx.org/</url>
	</issueManagement>
	
	<scm>
		<url>http://svn.synyx.org/synyx/opensource/hades</url>
		<connection>scm:svn:http://svn.synyx.org/synyx/opensource/hades</connection>
		<developerConnection>scm:svn:https://svn.synyx.de/svn/synyx/opensource/hades</developerConnection>
	</scm>
	
	<distributionManagement>
		<site>
			<id>trac.synyx.de</id>
			<url>scp://trac.synyx.de/home/trac/opensource/hades/htdocs/mvn</url>
		</site>
		<repository>
			<id>nexus.synyx.de</id>
			<url>http://nexus.synyx.de/content/repositories/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.synyx.de</id>
			<url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>