Manifest-Version: 1.0
Export-Package: org.synyx.hades.dao;version="1.1";uses:="org.synyx.had
 es.domain",org.synyx.hades.dao.config;version="1.1";uses:="org.spring
 framework.beans.factory.annotation,org.springframework.beans.factory.
 config,org.springframework.beans.factory.xml,org.springframework.cont
 ext.annotation,org.springframework.core.type.classreading,org.springf
 ramework.core.type.filter,org.synyx.hades.dao.query,org.w3c.dom",org.
 synyx.hades.dao.orm;version="1.1";uses:="javax.persistence,org.aopall
 iance.intercept,org.eclipse.persistence.jpa,org.eclipse.persistence.p
 latform.database,org.hibernate.ejb,org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype,org.synyx.hades.dao,org.synyx.hades.dao.query,org.synyx.hades.
 domain",org.synyx.hades.dao.query;version="1.1";uses:="javax.persiste
 nce,org.synyx.hades.dao,org.synyx.hades.domain",org.synyx.hades.domai
 n;version="1.1";uses:="javax.persistence",org.synyx.hades.domain.audi
 ting;version="1.1";uses:="javax.persistence,org.aspectj.lang.annotati
 on,org.joda.time,org.synyx.hades.domain",org.synyx.hades.util;version
 ="1.1";uses:="javax.persistence"
Built-By: olivergierke
Tool: Bundlor 1.0.0.M6
Bundle-Name: org.synyx.hades
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 1.1
Build-Jdk: 1.6.0_17
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.synyx.hades
Import-Package: javax.persistence;version="[1.0.0,1.1.0)",org.aopallia
 nce.aop;version="[1.0.0,2.0.0)",org.aopalliance.intercept;version="[1
 .0.0,2.0.0)",org.apache.commons.logging;version="[1.1.0,1.2.0)",org.a
 pache.openjpa.persistence,org.aspectj.lang.annotation;version="[1.6.0
 ,1.7.0)",org.eclipse.persistence.expressions;version="[1.0.0,1.1.0)";
 resolution:="optional",org.eclipse.persistence.jpa;version="[1.0.0,1.
 1.0)";resolution:="optional",org.eclipse.persistence.platform.databas
 e;version="[1.0.0,1.1.0)";resolution:="optional",org.eclipse.persiste
 nce.queries;version="[1.0.0,1.1.0)";resolution:="optional",org.eclips
 e.persistence.sessions.server;version="[1.0.0,1.1.0)";resolution:="op
 tional",org.hibernate;version="[3.2.0,3.4.0)";resolution:="optional",
 org.hibernate.criterion;version="[3.2.0,3.4.0)";resolution:="optional
 ",org.hibernate.ejb;version="[3.2.0,3.4.0)";resolution:="optional",or
 g.joda.time;version="[1.5.0,2.0.0)",org.springframework.aop.framework
 ;version="[2.5.0,4.0.0)",org.springframework.beans.factory;version="[
 2.5.0,4.0.0)",org.springframework.beans.factory.annotation;version="[
 2.5.0,4.0.0)",org.springframework.beans.factory.config;version="[2.5.
 0,4.0.0)",org.springframework.beans.factory.parsing;version="[2.5.0,4
 .0.0)",org.springframework.beans.factory.support;version="[2.5.0,4.0.
 0)",org.springframework.beans.factory.xml;version="[2.5.0,4.0.0)",org
 .springframework.context.annotation;version="[2.5.0,4.0.0)",org.sprin
 gframework.core.annotation;version="[2.5.0,4.0.0)",org.springframewor
 k.core.io;version="[2.5.0,4.0.0)",org.springframework.core.type;versi
 on="[2.5.0,4.0.0)",org.springframework.core.type.classreading;version
 ="[2.5.0,4.0.0)",org.springframework.core.type.filter;version="[2.5.0
 ,4.0.0)",org.springframework.dao.annotation;version="[2.5.0,4.0.0)",o
 rg.springframework.orm.jpa.support;version="[2.5.0,4.0.0)",org.spring
 framework.stereotype;version="[2.5.0,4.0.0)",org.springframework.util
 ;version="[2.5.0,4.0.0)",org.w3c.dom;version="0.0.0"
Archiver-Version: Plexus Archiver
