Manifest-Version: 1.0
Export-Package: org.synyx.hades.dao;version="1.0.0";uses:="org.synyx.h
 ades.domain",org.synyx.hades.dao.config;version="1.0.0";uses:="org.ju
 nit,org.junit.runner,org.springframework.beans.factory.annotation,org
 .springframework.beans.factory.config,org.springframework.beans.facto
 ry.xml,org.springframework.context.annotation,org.springframework.cor
 e.type.classreading,org.springframework.core.type.filter,org.springfr
 amework.test.context,org.synyx.hades.dao.query,org.w3c.dom",org.synyx
 .hades.dao.orm;version="1.0.0";uses:="javax.persistence,org.aopallian
 ce.intercept,org.eclipse.persistence.jpa,org.eclipse.persistence.plat
 form.database,org.hibernate.ejb,org.junit,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype,org.synyx.hades.dao,org.synyx.hades.dao.query,org.synyx
 .hades.domain",org.synyx.hades.dao.orm.support;version="1.0.0";uses:=
 "org.junit,org.synyx.hades.dao",org.synyx.hades.dao.test;version="1.0
 .0";uses:="javax.persistence,org.junit,org.junit.runner,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.be
 ans.factory.annotation,org.springframework.test.context,org.springfra
 mework.transaction.annotation",org.synyx.hades.domain;version="1.0.0"
 ;uses:="javax.persistence,org.junit",org.synyx.hades.domain.auditing;
 version="1.0.0";uses:="javax.persistence,org.aspectj.lang.annotation,
 org.joda.time,org.junit,org.junit.runner,org.springframework.beans.fa
 ctory.annotation,org.springframework.test.context,org.synyx.hades.dom
 ain",org.synyx.hades.domain.page;version="1.0.0";uses:="org.junit,org
 .junit.runner,org.springframework.beans.factory.annotation,org.spring
 framework.test.context,org.springframework.transaction.annotation",or
 g.synyx.hades.util;version="1.0.0";uses:="javax.persistence,org.junit
 ,org.synyx.hades.dao,org.synyx.hades.domain"
Built-By: olivergierke
Tool: Bundlor 1.0.0.M6
Bundle-Name: Hades Library
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_15
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.synyx.hades
Import-Package: javax.persistence;version="[1.0.0,1.1.0)",junit.framew
 ork,org.aopalliance.aop;version="[1.0.0,2.0.0)",org.aopalliance.inter
 cept;version="[1.0.0,2.0.0)",org.apache.commons.logging;version="[1.1
 .0,1.2.0)",org.aspectj.lang.annotation;version="[1.6.0,1.7.0)",org.ea
 symock,org.easymock.classextension,org.eclipse.persistence.expression
 s;version="[1.0.0,1.1.0)";resolution:="optional",org.eclipse.persiste
 nce.jpa;version="[1.0.0,1.1.0)";resolution:="optional",org.eclipse.pe
 rsistence.platform.database;version="[1.0.0,1.1.0)";resolution:="opti
 onal",org.eclipse.persistence.queries;version="[1.0.0,1.1.0)";resolut
 ion:="optional",org.eclipse.persistence.sessions.server;version="[1.0
 .0,1.1.0)";resolution:="optional",org.hamcrest,org.hibernate;version=
 "[3.2.0,3.4.0)";resolution:="optional",org.hibernate.criterion;versio
 n="[3.2.0,3.4.0)";resolution:="optional",org.hibernate.ejb;version="[
 3.2.0,3.4.0)";resolution:="optional",org.joda.time;version="[1.5.0,2.
 0.0)",org.junit,org.junit.runner,org.springframework.aop.framework;ve
 rsion="[2.5.0,4.0.0)",org.springframework.beans;version="[2.5.0,4.0.0
 )",org.springframework.beans.factory;version="[2.5.0,4.0.0)",org.spri
 ngframework.beans.factory.annotation;version="[2.5.0,4.0.0)",org.spri
 ngframework.beans.factory.config;version="[2.5.0,4.0.0)",org.springfr
 amework.beans.factory.parsing;version="[2.5.0,4.0.0)",org.springframe
 work.beans.factory.support;version="[2.5.0,4.0.0)",org.springframewor
 k.beans.factory.xml;version="[2.5.0,4.0.0)",org.springframework.conte
 xt;version="[2.5.0,4.0.0)",org.springframework.context.annotation;ver
 sion="[2.5.0,4.0.0)",org.springframework.core.annotation;version="[2.
 5.0,4.0.0)",org.springframework.core.io;version="[2.5.0,4.0.0)",org.s
 pringframework.core.type;version="[2.5.0,4.0.0)",org.springframework.
 core.type.classreading;version="[2.5.0,4.0.0)",org.springframework.co
 re.type.filter;version="[2.5.0,4.0.0)",org.springframework.dao.annota
 tion;version="[2.5.0,4.0.0)",org.springframework.orm.jpa.support;vers
 ion="[2.5.0,4.0.0)",org.springframework.stereotype;version="[2.5.0,4.
 0.0)",org.springframework.test.context;version="[2.5.0,4.0.0)",org.sp
 ringframework.transaction.annotation;version="[2.5.0,4.0.0)",org.spri
 ngframework.util;version="[2.5.0,4.0.0)",org.w3c.dom;version="0.0.0"
Archiver-Version: Plexus Archiver

