Manifest-Version: 1.0
Export-Package: org.synyx.hades.dao;version="0.6.0";uses:="org.synyx.h
 ades.domain",org.synyx.hades.dao.config;version="0.6.0";uses:="org.sp
 ringframework.beans.factory.annotation,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.xml,org.springframework.
 context.annotation,org.springframework.core.type.classreading,org.spr
 ingframework.core.type.filter,org.synyx.hades.dao.query,org.w3c.dom",
 org.synyx.hades.dao.orm;version="0.6.0";uses:="javax.persistence,org.
 aopalliance.intercept,org.eclipse.persistence.jpa,org.eclipse.persist
 ence.platform.database,org.hibernate.ejb,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.annotation,org.springframewor
 k.stereotype,org.synyx.hades.dao,org.synyx.hades.dao.query,org.synyx.
 hades.domain",org.synyx.hades.dao.query;version="0.6.0";uses:="javax.
 persistence,org.synyx.hades.dao,org.synyx.hades.domain",org.synyx.had
 es.domain;version="0.6.0";uses:="javax.persistence",org.synyx.hades.d
 omain.auditing;version="0.6.0";uses:="javax.persistence,org.aspectj.l
 ang.annotation,org.joda.time,org.synyx.hades.domain",org.synyx.hades.
 util;version="0.6.0";uses:="javax.persistence"
Bundle-Classpath: .
Built-By: olivergierke
Bundle-Name: org.synyx.hades
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 0.6.0
Build-Jdk: 1.6.0_13
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="[1.0.0,1.1.0)",org.aopallia
 nce.aop;version="1.0",org.aopalliance.intercept;version="1.0",org.apa
 che.commons.logging;version="[1.1.0,1.2.0)",org.aspectj.lang.annotati
 on;version="[1.6.0,1.7.0)",org.eclipse.persistence.expressions;versio
 n="[1.0.0,1.1.0)";resolution:=optional,org.eclipse.persistence.jpa;ve
 rsion="[1.0.0,1.1.0)";resolution:=optional,org.eclipse.persistence.pl
 atform.database;version="[1.0.0,1.1.0)";resolution:=optional,org.ecli
 pse.persistence.queries;version="[1.0.0,1.1.0)";resolution:=optional,
 org.eclipse.persistence.sessions.server;version="[1.0.0,1.1.0)";resol
 ution:=optional,org.hibernate;version="[3.2.0,3.4.0)";resolution:=opt
 ional,org.hibernate.criterion;version="[3.2.0,3.4.0)";resolution:=opt
 ional,org.hibernate.ejb;version="[3.2.0,3.4.0)";resolution:=optional,
 org.joda.time;version="[1.5.0,1.6.0)",org.springframework.aop.framewo
 rk;version="[2.5.0,3.0.0)",org.springframework.beans.factory;version=
 "[2.5.0,3.0.0)",org.springframework.beans.factory.annotation;version=
 "[2.5.0,3.0.0)",org.springframework.beans.factory.config;version="[2.
 5.0,3.0.0)",org.springframework.beans.factory.parsing;version="[2.5.0
 ,3.0.0)",org.springframework.beans.factory.support;version="[2.5.0,3.
 0.0)",org.springframework.beans.factory.xml;version="[2.5.0,3.0.0)",o
 rg.springframework.context.annotation;version="[2.5.0,3.0.0)",org.spr
 ingframework.core.io;version="[2.5.0,3.0.0)",org.springframework.core
 .type;version="[2.5.0,3.0.0)",org.springframework.core.type.classread
 ing;version="[2.5.0,3.0.0)",org.springframework.core.type.filter;vers
 ion="[2.5.0,3.0.0)",org.springframework.dao.annotation;version="[2.5.
 0,3.0.0)",org.springframework.orm.jpa.support;version="[2.5.0,3.0.0)"
 ,org.springframework.stereotype;version="[2.5.0,3.0.0)",org.springfra
 mework.util;version="[2.5.0,3.0.0)",org.w3c.dom;version="0.0.0"
Bundle-SymbolicName: org.synyx.hades
Archiver-Version: Plexus Archiver
