Manifest-Version: 1.0
Bundle-Name: Hades
Bundle-Classpath: .
Import-Package: javax.persistence;version="[1.0.0,1.1.0)",org.aopallia
 nce.aop;version="1.0",org.aopalliance.intercept;version="1.0",org.apa
 che.commons.logging;version="[1.1.0,1.2.0)",org.aspectj.lang.annotati
 on;version="[1.6.0,1.7.0)",org.eclipse.persistence.expressions;versio
 n="[1.0.0,1.1.0)";resolution:=optional,org.eclipse.persistence.intern
 al.sessions;version="[1.0.0,1.1.0)";resolution:=optional,org.eclipse.
 persistence.jpa;version="[1.0.0,1.1.0)";resolution:=optional,org.ecli
 pse.persistence.platform.database;version="[1.0.0,1.1.0)";resolution:
 =optional,org.eclipse.persistence.queries;version="[1.0.0,1.1.0)";res
 olution:=optional,org.eclipse.persistence.sessions.server;version="[1
 .0.0,1.1.0)";resolution:=optional,org.hibernate;version="[3.2.0,3.4.0
 )";resolution:=optional,org.hibernate.criterion;version="[3.2.0,3.4.0
 )";resolution:=optional,org.hibernate.ejb;version="[3.2.0,3.4.0)";res
 olution:=optional,org.joda.time;version="[1.5.0,1.6.0)",org.joda.time
 .base;version="[1.5.0,1.6.0)",org.springframework.aop.framework;versi
 on="[2.5.0,3.0.0)",org.springframework.beans;version="[2.5.0,3.0.0)",
 org.springframework.beans.factory;version="[2.5.0,3.0.0)",org.springf
 ramework.beans.factory.annotation;version="[2.5.0,3.0.0)",org.springf
 ramework.beans.factory.config;version="[2.5.0,3.0.0)",org.springframe
 work.beans.factory.parsing;version="[2.5.0,3.0.0)",org.springframewor
 k.beans.factory.support;version="[2.5.0,3.0.0)",org.springframework.b
 eans.factory.xml;version="[2.5.0,3.0.0)",org.springframework.context.
 annotation;version="[2.5.0,3.0.0)",org.springframework.core.io;versio
 n="[2.5.0,3.0.0)",org.springframework.core.type;version="[2.5.0,3.0.0
 )",org.springframework.core.type.classreading;version="[2.5.0,3.0.0)"
 ,org.springframework.core.type.filter;version="[2.5.0,3.0.0)",org.spr
 ingframework.dao.annotation;version="[2.5.0,3.0.0)",org.springframewo
 rk.orm.jpa;version="[2.5.0,3.0.0)",org.springframework.orm.jpa.suppor
 t;version="[2.5.0,3.0.0)",org.springframework.stereotype;version="[2.
 5.0,3.0.0)",org.springframework.util;version="[2.5.0,3.0.0)",org.w3c.
 dom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-SymbolicName: org.synyx.hades
Export-Package: org.synyx.hades.dao;version="0.5";uses:="org.synyx.had
 es.domain",org.synyx.hades.dao.config;version="0.5";uses:="org.spring
 framework.beans.factory.annotation,org.springframework.beans.factory.
 config,org.springframework.beans.factory.xml,org.springframework.cont
 ext.annotation,org.springframework.core.type.classreading,org.springf
 ramework.core.type.filter,org.synyx.hades.dao.query,org.w3c.dom",org.
 synyx.hades.dao.orm;version="0.5";uses:="javax.persistence,org.aopall
 iance.intercept,org.eclipse.persistence.jpa,org.eclipse.persistence.p
 latform.database,org.hibernate.ejb,org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype,org.synyx.hades.dao,org.synyx.hades.dao.query,org.synyx.hades.
 domain",org.synyx.hades.dao.query;version="0.5";uses:="javax.persiste
 nce",org.synyx.hades.domain;version="0.5";uses:="org.joda.time",org.s
 ynyx.hades.domain.support;version="0.5";uses:="javax.persistence,org.
 aspectj.lang.annotation,org.joda.time,org.synyx.hades.domain",org.syn
 yx.hades.util;version="0.5";uses:="javax.persistence"
Bundle-Version: 0.5

