<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades</groupId>
	<artifactId>hades</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>Hades</name>

	<description>
		Domain class and DAO development framework
	</description>

	<organization>
		<name>Synyx GmbH &amp; Co. KG</name>
		<url>http://www.synyx.org</url>
	</organization>
	
	<url>http://trac.synyx.org/hades</url>
	
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>gierke_cvs</id>
			<name>Oliver Gierke</name>
			<email>gierke@synyx.de</email>
			<organization>Synyx GmbH &amp; Co. KG</organization>
			<organizationUrl>http://www.synyx.de</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Eberhard Wolff</name>
			<organization>Spring Source</organization>
			<organizationUrl>http://www.springsource.com</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<springVersion>[2.5,3.0.0)</springVersion>
		<spring.agent.version>2.5.6</spring.agent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-agent</artifactId>
		     <version>${springVersion}</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/springframework/spring-agent/${spring.agent.version}/spring-agent-${spring.agent.version}.jar</argLine>
				</configuration>
				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Package JavaDocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
		        <configuration>
					<instructions>
						<Export-Package>org.synyx.hades.dao,org.synyx.hades.dao.config,org.synyx.hades.dao.orm,org.synyx.hades.domain,org.synyx.hades.domain.support</Export-Package>
						<Bundle-SymbolicName>${pom.groupId}</Bundle-SymbolicName>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			-->
			 <plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.M2</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
     		</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.8</version>
				<executions>
		          <execution>
		            <goals>
		              <goal>generate-html</goal>
		              <goal>generate-pdf</goal>
		            </goals>
		            <phase>pre-site</phase>
		          </execution>
		        </executions>
						
				<dependencies>
					
					<dependency>
						<groupId>offo.hyphenation</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>0.1</version>
						<scope>runtime</scope>
					</dependency>
					
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				
					<!-- Patch overflow bug -->
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop</artifactId>
						<version>0.95</version>
					</dependency>
					<dependency>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-impl</artifactId>
						<version>4.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>
						${basedir}/src/doc
					</sourceDirectory>
					<targetDirectory>
						${basedir}/target/doc
					</targetDirectory>

					<foCustomization>
						src/doc/layout/pdf/fo-pdf.xsl
					</foCustomization>
					
					<htmlCustomization>
						src/doc/layout/html/fo-html.xsl
					</htmlCustomization>
					
					<imgSrcPath>target/doc/</imgSrcPath>
					
					<htmlStylesheet>
						resources/styles.css
					</htmlStylesheet>
					<chunkedOutput>true</chunkedOutput>

					<fonts>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiR__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiR__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiI__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiI__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiB__.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiB__.xml
							</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiBI_.ttf
							</embedFile>
							<metricsFile>
								${basedir}/src/doc/layout/pdf/fonts/SteLiBI_.xml
							</metricsFile>
						</font>
					</fonts>

					<preProcess>
						<copy todir="${basedir}/target/doc/images">
							<!-- Copy layout images -->
							<fileset dir="${basedir}/src/doc/layout/pdf/images" />
							<fileset dir="${basedir}/src/doc/layout/html/images" />
							<!-- Copy content images -->
							<fileset dir="${basedir}/src/doc/images" />
						</copy>
						<copy todir="${basedir}/target/doc/resources">
							<fileset dir="${basedir}/src/doc/layout/html/resources" />
						</copy>
					</preProcess>

				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.5.1</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<!-- Metrics plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			
			<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
			    <artifactId>javancss-maven-plugin</artifactId>
			    <version>2.0-beta-2</version>
		    </plugin>
			
			<!-- Code checks -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            
		    <!-- Releasing and changelog -->
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-release-plugin</artifactId>
		    	<version>2.0-beta-7</version>
		    	<configuration>
		    		<preparationGoals>clean verify docbkx:generate-pdf site:site</preparationGoals>
		    		<scmCommentPrefix> * [maven-release-plugin] - </scmCommentPrefix>
		    	</configuration>
		    </plugin>
		    
		    <!-- 
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>trac-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<query>groupdesc=1&amp;group=milestone&amp;milestone=!&amp;order=priority</query>
		            <outputEncoding>UTF-8</outputEncoding>
		        </configuration>
		    </plugin>
		     -->
		     
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		      </plugin>
		    <plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>findbugs-maven-plugin</artifactId>
		    	<version>1.2</version>
		    </plugin>
		    
					
		</plugins>
	</reporting>
	
	<repositories>
	
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://eclipsemirror.yoxos.com/eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		
		<repository>
			<id>maven2.synyx.repository</id>
			<name>Synyx Maven2 Repository</name>
			<url>http://mvn.synyx.de/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	  
	  	<!-- SpringSource OSGiyfied bundles -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
	
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Milestone Releases</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		
	</pluginRepositories>

	<scm>
		<url>http://svn.synyx.org/synyx/opensource/hades</url>
		<connection>scm:svn:http://svn.synyx.org/synyx/opensource/hades</connection>
		<developerConnection>scm:svn:https://svn.synyx.de/svn/synyx/opensource/hades</developerConnection>
	</scm>
	
	<ciManagement>
		<system>Hudson</system>
	</ciManagement>

	<issueManagement>
		<system>redmine</system>
		<url>http://hades.synyx.org/</url>
	</issueManagement>

	<distributionManagement>

		<site>
			<id>trac.synyx.de</id>
			<url>scp://trac.synyx.de/home/trac/opensource/hades/htdocs/mvn</url>
		</site>

		<repository>
			<id>maven2.synyx.de</id>
			<url>scp://maven2.synyx.de/home/mvn/public_html/repository</url>
		</repository>

		<snapshotRepository>
			<id>maven2.synyx.de</id>
			<url>scp://maven2.synyx.de/home/mvn/public_html/repository</url>
		</snapshotRepository>

	</distributionManagement>

</project>