<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.synyx.hades</artifactId>

	<name>Hades Library</name>

	<parent>
		<groupId>org.synyx.hades</groupId>
		<artifactId>org.synyx.hades.parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Logging (SLF4J + JCL bridge) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- This one's here's just needed because of a Maven 2 bug and we cant 
			get Hudson to build with Maven 3 currently -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>${jpa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
		</dependency>

		<!-- Persistence providers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-persistence-jdbc</artifactId>
			<version>${openjpa.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>org.springframework.aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<includes>
						<include>**/domain/**/*.java</include>
					</includes>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/springframework/org.springframework.instrument/${spring.version}/org.springframework.instrument-${spring.version}.jar -javaagent:${settings.localRepository}/org/apache/openjpa/openjpa/${openjpa.version}/openjpa-${openjpa.version}.jar</argLine>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.instrument</artifactId>
						<version>${spring.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>${openjpa.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

			</plugin>
			
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.8</version>
				<dependencies>

					<dependency>
						<groupId>offo.hyphenation</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>0.1</version>
						<scope>runtime</scope>
					</dependency>

					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>

					<!-- Patch overflow bug -->
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop</artifactId>
						<version>0.95</version>
					</dependency>
					<dependency>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-impl</artifactId>
						<version>4.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<sourceDirectory>${basedir}/src/doc</sourceDirectory>
					<targetDirectory>${basedir}/target/doc</targetDirectory>
					<foCustomization>${basedir}/src/doc/layout/pdf/fo-pdf.xsl</foCustomization>
					<htmlCustomization>${basedir}/src/doc/layout/html/fo-html.xsl</htmlCustomization>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
						<entity>
							<name>date</name>
							<value>${maven.build.timestamp}</value>
						</entity>
					</entities>
					<fonts>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/doc/layout/pdf/fonts/SteLiR__.ttf</embedFile>
							<metricsFile>${basedir}/src/doc/layout/pdf/fonts/SteLiR__.xml</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/doc/layout/pdf/fonts/SteLiI__.ttf</embedFile>
							<metricsFile>${basedir}/src/doc/layout/pdf/fonts/SteLiI__.xml</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/doc/layout/pdf/fonts/SteLiB__.ttf</embedFile>
							<metricsFile>${basedir}/src/doc/layout/pdf/fonts/SteLiB__.xml</metricsFile>
						</font>
						<font>
							<name>StellaLining</name>
							<style>italic</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/doc/layout/pdf/fonts/SteLiBI_.ttf</embedFile>
							<metricsFile>${basedir}/src/doc/layout/pdf/fonts/SteLiBI_.xml</metricsFile>
						</font>
					</fonts>

					<preProcess>
						<copy todir="${basedir}/target/doc/images">
							<!-- Copy layout images -->
							<fileset dir="${basedir}/src/doc/layout/pdf/images" />
							<!-- Copy content images -->
							<fileset dir="${basedir}/src/doc/images" />
						</copy>
						<copy todir="${basedir}/target/doc/resources">
							<fileset dir="${basedir}/src/doc/layout/html/resources" />
						</copy>
					</preProcess>
				</configuration>
				<executions>
					<execution>
						<id>html-single-page</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<postProcess>
								<copy todir="${project.basedir}/target/site/reference/htmlsingle">
									<fileset dir="${project.basedir}/target/doc">
										<include name="**/*.html" />
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<delete file="target/doc/index.html" />
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>html-chunked</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<postProcess>
								<copy todir="${project.basedir}/target/site/reference/html">
									<fileset dir="${project.basedir}/target/doc">
										<include name="**/*.html" />
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>pdf</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<imgSrcPath>${basedir}/target/doc/</imgSrcPath>
							<postProcess>
								<copy todir="${project.basedir}/target/site/reference/pdf">
									<fileset dir="${project.basedir}/target/doc">
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<move file="target/site/reference/pdf/index.pdf" tofile="target/site/reference/pdf/hades-reference.pdf" failonerror="false" />
							</postProcess>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- Metrics plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<!-- Code checks -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>