Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template: 
 org.synyx.hades.*;version="${project.version}"
Import-Template: 
 javax.persistence.*;version="${jpa.version:[=.=.=, +1.0.0)}", 
 org.aopalliance.*;version="[1.0.0,2.0.0)", 
 org.apache.commons.logging.*;version="[1.1.0,1.2.0)",
 org.aspectj.*;version="${aspectj.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.eclipse.persistence.*;version="[1.0.0,1.2.0)";resolution:=optional,
 org.hibernate.*;version="[3.2.0,3.4.0)";resolution:=optional,
 org.apache.openjpa.*;version="[1.2.1,2.0.0)";resolution:=optional, 
 org.joda.time.*;version="[1.5.0,2.0.0)";resolution:=optional,
 org.springframework.*;version="${spring.version:[=.=.=.=,+2.0.0)}",
 org.springframework.beans.factory.aspectj;version="[2.5.0,4.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0.0.0"
