<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades.eclipse</groupId>
	<artifactId>hades-eclipse-plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Hades Eclipse plugin</name>
	<version>0.3</version>
	
	<!-- 
	<dependencies>
		<dependency>
			<groupId>org.synyx.hades</groupId>
			<artifactId>org.synyx.hades</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
	 -->
</project>