Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.synyx.hades.eclipse;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.0,2.0.0)",
 org.springframework.ide.eclipse.core;bundle-version="[2.2.1,3.0.0)",
 org.springframework.ide.eclipse.beans.core;bundle-version="[2.2.1,3.0.0)",
 org.springframework.ide.eclipse.beans.ui;bundle-version="[2.2.1,3.0.0)",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="[2.2.1,3.0.0)",
 org.springframework.ide.eclipse.ui;bundle-version="[2.2.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: 
 org.synyx.hades.eclipse;
  uses:="org.w3c.dom,
   org.springframework.ide.eclipse.beans.core.model,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.eclipse.wst.xml.ui.internal.contentoutline",
 org.synyx.hades.eclipse.beans.ui;
  uses:="org.springframework.ide.eclipse.core.model,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.springframework.ide.eclipse.beans.ui.model,
   org.springframework.ide.eclipse.beans.ui.namespaces,
   org.springframework.ide.eclipse.beans.ui.navigator",
 org.synyx.hades.eclipse.beans.ui.editor;
  uses:="org.w3c.dom,
   org.eclipse.core.resources,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.springframework.ide.eclipse.beans.ui.editor.namespaces",
 org.synyx.hades.eclipse.beans.ui.model;uses:="org.eclipse.jdt.core,org.springframework.ide.eclipse.beans.ui.model"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;version="1.1.0",
 org.springframework.util;version="[2.5.0,3.0.0.SNAPSHOT]",
 org.synyx.hades.dao.orm;version="[1.1.0,2.0.0)",
 org.synyx.hades.dao.query;version="[1.1.0,2.0.0)"
