Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hades Eclipse Plugin
Bundle-SymbolicName: org.synyx.hades.eclipse;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: org.synyx.hades-0.5.jar,
 com.springsource.javax.persistence-1.0.0.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.ui;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,3.5.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.0,2.0.0)",
 org.springframework.ide.eclipse.core;bundle-version="[2.2.2,3.0.0)",
 org.springframework.ide.eclipse.beans.core;bundle-version="[2.2.2,3.0.0)",
 org.springframework.ide.eclipse.beans.ui;bundle-version="[2.2.2,3.0.0)",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="[2.2.2,3.0.0)",
 org.springframework.ide.eclipse.ui;bundle-version="[2.2.2,3.0.0)",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.springframework.core;bundle-version="[2.5.0,3.0.0)",
 org.springframework.beans;bundle-version="[2.5.0,3.0.0)",
 org.springframework.context;bundle-version="[2.5.0,3.0.0)",
 org.springframework.orm;bundle-version="[2.5.0,3.0.0)",
 org.springframework.transaction;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Synyx GmbH & Co. KG
Export-Package: 
 org.synyx.hades.eclipse;version="0.2.0";
  uses:="org.w3c.dom,
   org.springframework.ide.eclipse.beans.core.model,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.eclipse.wst.xml.ui.internal.contentoutline"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.springframework.util
