<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades.eclipse</groupId>
	<artifactId>hades-eclipse-feature</artifactId>
	<packaging>zip</packaging>
	<name>Hades Feature (for Eclipse plugin)</name>
	<version>0.2</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>pde-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
		</plugins>
	</build>
</project>