Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.synyx.hades
Bundle-Name: Hades
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 0.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template: 
 org.synyx.hades.dao.*;version="0.5"
Excluded-Exports: 
 org.synyx.hades.util
Import-Template: 
 javax.persistence.*;version="[1.0.0,1.1.0)", 
 org.aopalliance.*;version="1.0", 
 org.apache.commons.logging.*;version="[1.1.0,1.2.0)",
 org.aspectj.lang.*;version="[1.6.0,1.7.0)",
 org.eclipse.persistence.*;version="[1.0.0,1.1.0)";resolution:=optional,
 org.hibernate.*;version="[3.2.0,3.4.0)";resolution:=optional, 
 org.joda.time.*;version="[1.5.0,1.6.0)",
 org.springframework.*;version="[2.5.0,3.0.0)"
